import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Staircase {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int stair = s.nextInt();
        int space ;
        for(int i = 1; i<= stair;i++){
            space= stair-i;
            for(int j = 1;j<=i;j++){
                while(space!=0){
                    System.out.print(" ");
                    space--;
                }
                System.out.print("#");
            }
            System.out.println();
        }
    }
}
